info face="KenVector Future Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector_future.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=0     width=5     height=24     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=5     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=127   x=25     y=0     width=24     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=49     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=69     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=43   x=89     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=109     y=0     width=17     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=36   x=126     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=146     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=155     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=175     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=124   x=184     y=0     width=5     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=189     y=0     width=11     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=200     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=212     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=221     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=230     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=239     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=248     y=0     width=5     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=63   x=253     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=273     y=0     width=6     height=20     xoffset=7     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=279     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=299     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=319     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=339     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=359     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=53   x=379     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=399     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=419     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=439     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=459     y=0     width=9     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=122   x=468     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=488     y=0     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=120   x=0     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=119   x=20     y=24     width=28     height=20     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=48     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=117   x=68     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=88     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=115   x=108     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=114   x=128     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=112   x=148     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=111   x=168     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=110   x=188     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=109   x=208     y=24     width=28     height=20     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=108   x=236     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=107   x=256     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=276     y=24     width=17     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=105   x=293     y=24     width=5     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=298     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=103   x=318     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=338     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=101   x=358     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=100   x=378     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=99   x=398     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=418     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=438     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=458     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=89   x=478     y=24     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=0     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=20     y=44     width=28     height=20     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=48     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=68     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=88     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=108     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=128     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=81   x=148     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=168     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=188     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=208     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=228     y=44     width=28     height=20     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=256     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=276     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=296     y=44     width=17     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=313     y=44     width=5     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=318     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=338     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=358     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=378     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=398     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=418     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=438     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=458     y=44     width=20     height=20     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=61   x=478     y=44     width=20     height=14     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=62   x=498     y=44     width=13     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=0     y=64     width=13     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=13     y=64     width=13     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=126   x=26     y=64     width=20     height=10     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=46     y=64     width=13     height=9     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=59     y=64     width=5     height=9     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=64     y=64     width=5     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=69     y=64     width=5     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=74     y=64     width=13     height=9     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=45   x=87     y=64     width=20     height=6     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=95   x=107     y=64     width=20     height=5     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=46   x=127     y=64     width=5     height=5     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
kernings count=-1
